@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

}

:root {
    --bg-color: #132038;
    --second-bg-color: #22355a;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;

}

body {
    background: var(--bg-color);


    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;

    position: relative;
}


header {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 20px 0;
    background-color: #132038;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, padding 0.3s ease;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    padding: 0 20px;
    display: inline-block;

}

.logo:hover {
    color: var(--main-color);

}


header.scrolled {
    background-color: rgba(0, 0, 0, 0.95);
    padding: 15px 0;

}



nav {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0 auto;
    padding: 0;
}

nav a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 3rem;
    transition: color 0.3s ease, transform 0.3s ease;
    position: relative;
    text-decoration: none;
}

nav a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--main-color);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

nav a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

nav a:hover,
nav a:active {
    color: var(--main-color);
    transform: translateY(-3px);

}


#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
    transition: color 0.3s ease;
    margin-left: auto;
}

#menu-icon:hover {
    color: var(--main-color);
}


@media (max-width: 768px) {
    nav {
        display: none;
        width: 100%;
        text-align: center;

    }

    nav a {
        display: block;
        padding: 10px;
        margin-left: 0;
    }

    #menu-icon {
        display: block;

    }

    header {
        justify-content: space-between;
        padding: 20px;
    }

    .logo {
        margin-left: 10px;
    }
}


.home {
    background: url('images/background.png') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 80px;
    text-align: center;
    position: relative;
    flex-direction: column;
}

.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(29, 61, 95, 0.4), rgba(27, 53, 82, 0.4));
    z-index: 1;
}

.home-content {
    position: relative;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 50px 70px;
    width: 85%;
    max-width: 900px;
    border-radius: 25px;
    backdrop-filter: blur(20px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1.5s ease-out;
    border: 1px solid rgba(255, 255, 255, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    backdrop-filter: blur(5px);



}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;

}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.buttons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: box-shadow .5s ease;
    position: relative;
    z-index: 1;
}

.btn:hover {
    box-shadow: none;
}



.social-links a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background: transparent;
    border: .3rem solid var(--main-color);
    border-radius: 50%;
    font-size: 3rem;
    color: #fff;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-links a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 2rem var(--main-color);

}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35rem;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;

}



.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}




.services .heading {
    margin-top: 2px;
}



.services h2 {
    margin-bottom: 5rem;


}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}



.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}





.contact {

    padding: 60px 0;
    background-color: #132038;
    text-align: center;
}

.contact .heading {

    margin-top: 5rem;
    margin-bottom: 4rem;
    font-size: 4rem;

}

.contact .heading span {
    color: #0ef;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: #fff;
    background-color: #22355a;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    width: 350px;
    margin: 0 auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-item:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);

}

.contact-item i {
    font-size: 2rem;
    color: #47d4ff;
    margin-right: 20px;

}




.contact-details {
    text-align: left;
}

.contact-label {
    font-weight: bold;
}

.contact-item a {
    color: #529fcc;
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media(max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width:768px) {
    #menu-icon {
        display: block;
    }

    .nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .nav.active {
        display: block;
    }

    .nav a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img {
        text-align: center;
        margin-top: 20px;
    }

    .profile-img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: 10px solid #ffafcc;
        padding: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;
    }

    .profile-img:hover {
        transform: scale(1.1);

    }


    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media(max-width:365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}